@font-face {
    font-family: 'Roboto Slab';
    src: url('audio/Roboto_Slab.zip') format('zip');
}

.background-container {
    position: relative;
    overflow: hidden;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.background-image {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-image: url(img/img.boda.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 1;
}

.overlay {
    position: fixed;
    overflow: auto;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

html,
body {
    height: auto;
    width: 100vw;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    overflow-y: auto;
    background-color: #f886c9;
}

.contenido,
.h1 {
    position: relative;
    color: #ffffff;
    font-family: oblique, Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 50px;
    padding: 20px;
    z-index: 3;
}

.contenido {
    position: relative;
    color: #ffffff;
    font-family: arial, sans-serif;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    z-index: 3;

}

.music {
    position: absolute;
    top: 130px;
    left: auto;
    justify-content: column;
    color: #ffffff;
    font-family: arial, sans-serif;
    text-align: center;
    padding: 10px;
    font-size: 15px;
    z-index: 3;
    line-height: 1;
}

.button {
    position: absolute;
    bottom: 350px;
    left: auto;
    display: flex;
    justify-content: center;
    gap: 5px;
    position: relative;
    z-index: 3;
    color: #ffffff;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;

}

header {
    position: absolute;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    z-index: 10;
    overflow: auto;
}


footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #ffffff;
    background: rgba(255, 1, 170, 0.836);
    padding: 20px;
    margin: 0;
    z-index: 10;
}

nav {
    position: relative;
    z-index: 100;
    background-color: #333;
    padding: 10px;
}

ul.enlaces {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
    text-align: center;
    z-index: 100;
}

ul.enlaces li {
    display: inline-block;
    margin-right: 15px;
    position: relative;
    text-align: center;
}

ul.enlaces a {
    text-decoration: none;
    color: #ffffff;
    position: relative;
    text-align: center;
    padding: 10px;
    display: block;
    z-index: 100;
}

ul.enlaces a:hover {
    background-color: #555;
    color: #ffffff;
}


.parent-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: transparent;
    margin: 50px;
}

.img-content {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 200px;
    height: 200px;
    max-width: 400px;
    z-index: 1;
    background: rgba(255, 255, 255, 0.5);
}

.anillos {
    width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
    background-color: transparent;
}

.content {
    position: relative;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 20px;
    margin: 15px;
    padding: 0;
    color: #fff;
    height: 100vh;
    top: 20px;
    left: 0;
}

@media (max-width: 600px) {

    .contenido,
    .h1 {
        font-size: 24px;
        padding: 20px;
    }

    .music {
        top: 20%;
        padding: 10px;
        font-size: 12px;
    }

    .button {
        bottom: 200px;
        font-size: 14px;
        margin: 20px;
    }

    .img-content {
        width: 150px;
        height: 150px;
        max-width: 300px;

    }

    .content {
        font-size: 16px;
        margin: 10px;
        top: 10px;
    }

    ul.enlaces a {
        font-size: 14px;
    }

    footer {
        padding: 10px;
        font-size: 14px;
    }
}


/*------------------CEREMONIA---------------------------*/
.ceremonia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;

}

/* cards */
.background-title {
    width: 350px;
    height: 250px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 0px 25px #2a2a2a;
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.ceremonia-dia {
    margin-top: 50px;
    width: 450px;
    height: 350px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 25px #2a2a2a;
}

.ceremonia-dia:hover {
    transform: translateY(3%);
}

.ceremonia-direc {
    margin-top: 50px;
    width: 450px;
    height: 350px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 25px #2a2a2a;
}

.ceremonia-direc:hover {
    transform: translateY(3%);
}

.ceremonia-lugar {
    margin-top: 50px;
    width: 450px;
    height: 350px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 25px #2a2a2a;
}

.ceremonia-lugar:hover {
    transform: translateY(3%);
}

.section-title {
    position: relative;
    border-radius: 20px;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    color: #000000;
    z-index: 10;
    margin: 0%;
    padding: 20px;
    text-align: center;
    background-color: #eabed8;
    margin-top: 10px;
}

.section-info {
    position: relative;
    top: 30px;
    left: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #000000;
    z-index: 10;
}

.map {
    width: 100%;
    height: 200px;
    border: 0;
    margin-top: 10px;
}

.img-heart {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.img-heart img {
    width: 150px;
    height: auto;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 600px) {
    .ceremonia {
        padding: 10px;
    }

    .background-title,
    .ceremonia-dia,
    .ceremonia-direc,
    .ceremonia-lugar {
        width: 100%;
        height: auto;
        margin-top: 20px;
    }

    .section-title {
        font-size: 20px;
        padding: 15px;
        margin-top: 5px;
    }

    .section-info {
        font-size: 16px;
        left: 0;
        top: 20px;
    }

    .img-heart img {
        width: 100px;
        height: auto;
    }

    .map {
        height: 150px;
    }

    footer {
        padding: 10px;
        font-size: 14px;
    }
}


/*------------------FIESTA--------------------*/


.fiesta {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
}

/* cards */
.background-tittle {
    width: 350px;
    height: 250px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 0px 25px #2a2a2a;
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.fiesta-dia {
    margin-top: 50px;
    width: 450px;
    height: 350px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 25px #2a2a2a;
}

.fiesta-dia:hover {
    transform: translateY(3%);
}

.fiesta-direc {
    margin-top: 50px;
    width: 450px;
    height: 350px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 25px #2a2a2a;
}

.fiesta-direc:hover {
    transform: translateY(3%);
}

.fiesta-lugar {
    margin-top: 50px;
    width: 450px;
    height: 350px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 25px #2a2a2a;
}

.fiesta-lugar:hover {
    transform: translateY(3%);
}

.section-fiesta {
    position: relative;
    border-radius: 20px;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    color: #000000;
    z-index: 10;
    margin: 0%;
    padding: 20px;
    text-align: center;
    background-color: #eabed8;
    margin-top: 10px;
}

.info-fiesta {
    position: relative;
    top: 30px;
    left: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #000000;
    z-index: 10;
}

.map {
    width: 100%;
    height: 200px;
    border: 0;
    margin-top: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 600px) {
    .fiesta {
        padding: 10px;
    }

    .background-tittle {
        width: 100%;
        height: auto;
        margin: 10px 0;
        padding: 15px;
    }

    .fiesta-dia,
    .fiesta-direc,
    .fiesta-lugar {
        width: 100%;
        height: auto;
        margin-top: 20px;
    }

    .section-fiesta {
        font-size: 20px;
        padding: 15px;
        margin-top: 5px;
    }

    .info-fiesta {
        font-size: 16px;
        top: 10px;
        left: 10px;
    }

    .map {
        height: 150px;
        margin-top: 5px;
    }
}